# evs
BASE_URL=
APP_NAME=
USERNAME_CUSTOMER=
PASSWORD_CUSTOMER=
USERNAME_CASE_WORKER=
PASSWORD_CASE_WORKER=
USERNAME_MANAGER=
PASSWORD_MANAGER=
USERNAME_DISPATCHER=
PASSWORD_DISPATCHER=
CLIENT_ID=
CLIENT_SECRET=
API_USERNAME=
API_PASSWORD=